
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎访问SMART_DDNS系统</title>
<style type="text/css">
body {
                margin-left: 2px;
                margin-top: 2px;
                margin-right: 2px;
                margin-bottom: 0px;
                font-family: "宋体";
                font-size: 12px;
				background-image:url(images/welbg.jpg);
				background-repeat: repeat-x;
            }
            .write{
                 font-family: "宋体";
                font-size: 12px;
            }
.btnQQ {
    background-image: url(images/button.jpg);
    font-size: 12px;
    height: 22px;
    width:71px;	
    border: 0px outset;
}
</style>
</head>

<body >
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr align="center" valign="middle">
<?php echo $api[0]; ?>
      
  </tr>
</table>
</body>
</html>
