<?php global $userinfo;
$username=$userinfo['username'];
$result=getBind();
while($row=mysql_fetch_array($result))
{
$name=$row['name'];
}
 ?>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <meta http-equiv="Pragma" CONTENT="no-cache">
        <meta http-equiv="Cache-Control" CONTENT="no-cache">
        <meta http-equiv="Expires" CONTENT="0">

<title>JSP Page</title>            
 <style type="text/css">
 td{
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                font-family: "宋体";
                font-size: 12px;
            }


.bgdiv{
background:#000;
filter:alpha(opacity=40);
position:absolute;
z-index:1000;
display:none;
 
}
.webpage
{
 position:absolute;
 z-index:1003;
 display:none;
}


.borderall {
	border: 1px solid #999;
}
.borderudr {
	border: 1px solid #999;
}
.borderud {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999;
	border-bottom-color: #999;
}
.borderul {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #999;
	border-bottom-color: #CCCCCC;
}

.onlyu1 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
}

.onlyu {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
.onlyr {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
}
.onlyright{
        border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ccc;
}
.randu{
        border-right-width: 1px;
        border-bottom-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
        border-bottom-color: #999;
}

.onlybot
{

        border-bottom-width: 1px;
	
	
        border-bottom-color: #999;
}

.topandright {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #999;
	border-right-color: #999;
}
.onlytop {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
.topandright1 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
}
.onlytop1 {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #ccc;
}
.topandright2 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #999;
	border-right-color: #ccc;
}

.menu-toptit {
	font-size: 12px;
	color: #2E4B85;
	height: 27px;
	padding-left:40px;
	padding-top: 1px;<?php global $userinfo; ?>
	background-image: url(html/images/menu_toptit.jpg);
	background-repeat: repeat-x;
}
.menu_item {
	font-size: 12px;
	color: #333333;
	background-image: url(html/images/menu_item_bg.jpg);
	background-repeat: no-repeat;
	background-color:#FFFFFF;
	background-position: center centere
	padding-toe:3px;
    header("Location: /");
    header("Location: /");
	padding-left: 40px;
	height: 28px;

}
        </style>
 <script type="text/javascript" src="html/inc/build/yahoo/yahoo-min.js" ></script>
 <script type="text/javascript" src="html/inc/build/event/event-min.js" ></script>
 <script type="text/javascript" src="html/inc/build/dom/dom-min.js"></script> 
<script type="text/javascript" src="html/inc/build/dragdrop/dragdrop-debug.js" ></script>
 <script type="text/javascript" src="html/inc/build/animation/animation-min.js"></script>
<script language="javascript" src="html/inc/function.js" ></script>
  <link href="html/inc/style.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="html/inc/jquery-1.8.3.min.js"></script>

<script language="javascript">

function bind(id)
{
	if(confirm("是将DEV域名绑定到这个动态域名上面么？"))
		{
		bindDev(id);
		}
	}

function del(newsid)
            {
                if(confirm("确定删除么？")) {
                    delDns(newsid);
              } 
             

            }
            
var clickobj=null; 
       function checkselect() 
       { 
       var  cklist=document.getElementsByName("newsid");    

         var ckall=document.getElementById("checkall");        
         for(var i=0;i<cklist.length;i++)                                  
         { 
           var ckitem=cklist.item(i);
           if(ckall.checked) 
           { 
             ckitem.checked=true;                                                   
             var newsid=ckitem.value;                                            
             var rowobj=document.getElementById(newsid);           
              rowobj.style.background="#E8EFF7";                      
           }else 
           { 
             ckitem.checked=false;                                                   
               var newsid=ckitem.value;                                           
               var rowobj=document.getElementById(newsid);         
                      rowobj.style.background="";                    
           } bindDEV
         } 
       } 

function mover(objid)
{
var rowobj=document.getElementById(objid);
rowobj.style.background="#E8EFF7";
}

function mout(objid)
{
var rowobj=document.getElementById(objid);
var ckbox=document.getElementById("c"+objid);
if(ckbox.checked==false)
rowobj.style.background="#FFFFFF";
}
function rowselect(objid)
{
var rowobj=document.getElementById(objid);
var ckbox=document.getElementById("c"+objid);
var cklist=document.getElementsByName("newsid");
for(var i=0;i<cklist.length;i++)
{
var ckitem=cklist.item(i);
ckitem.checked=false;
var newsid=ckitem.value;
var rowobjtmp=document.getElementById(newsid);
rowobjtmp.style.background=""
}
ckbox.checked=true;
rowobj.style.background="#E8EFF7";
}




		
		YAHOO.example.DDApp = function() {
                var dd;
                return {
                    init: function() {
                        dd= new YAHOO.util.DD("divbox");
                    }
                }
            }();
            YAHOO.util.Event.onDOMReady(YAHOO.example.DDApp.init);

function getobject(id)
{
    var obj=document.getElementById(id);
    return obj;
}


function getxforie()
{
    return event.x;
}

function getyforie()
{
    return event.y;
}

function getxforff(event)
{
    return event.clientX;
}

function getyforff(event)
{
    return event.clientY;
}

function checkbrowser()
{
    if (window.navigator.userAgent.indexOf("MSIE")>=1)
        return "ie";
    else if (window.navigator.userAgent.indexOf("Firefox")>=1)
        return "ff";
    else if(window.navigator.userAgent.indexOf("Chrome")>=1)
        return "chrome";
}


function showfuncbox(title,width,height,src)
{
    showbg();
    var ciframes=getobject("contentframes");

    if(checkbrowser()=="ie")   
        ciframes.style.width=width;
    else
        ciframes.style.width=width-5;
    
    ciframes.style.height=height-50;
    ciframes.src=src;

    var funcbox=showdivbox(title,width,height);
    funcbox.style.left=document.body.clientWidth/2-width/2;
    funcbox.style.top=document.body.clientHeight/2+document.body.scrollTop-height/2;

    funcbox.style.display="block";
}

function showdivbox(title,width,height)
{
    var divbox=getobject("divbox");
    divbox.style.width=width;
    divbox.style.height=height;

    var divtitle=getobject("divtitle");
    divtitle.innerHTML=title;

    return divbox;
}

function showbg()
{
    var holder=document.getElementById("bgdiv");
    holder.style.width=document.body.clientWidth;
	
    if (document.body.clientHeight>document.body.scrollHeight)
        holder.style.height=document.body.clientHeight;
    else
        holder.style.height=document.body.scrollHeight;

    holder.style.display="block";
}

function disdivbox()
{
    disbg();
    var divbox=getobject("divbox");
    divbox.style.display="none";
	
    var divtitle=getobject("divtitle");
    divtitle.innerHTML="";
	
    var ciframes=getobject("contentframes");
    ciframes.src="";
}

function disbg()
{
    var holder=document.getElementById("bgdiv");
    holder.style.display="none";
}

</script>
<style type="text/css">
<!--
.STYLE2 {font-size: 14px}
-->
</style>
</head>
    <body>
        <div id="bgdiv" class="bgdiv"></div>
         <table border="0" cellpadding="0" cellspacing="0" class="block" id="divbox" style="position:absolute;display:none;z-index:2000;">
            <tr>
                <td colspan="2" class="block-title" id="divtitle" style="float:left;font-size: 12px;">&nbsp;</td>
                <td align="right"><img src="html/images/close3.gif" style="cursor:pointer" width="20" height="20" onClick="disdivbox();" >&nbsp;</td>
            </tr>
            <tr>
                <td width="1057" colspan="3" class="block-body"> <iframe src='' id="contentframes" name="contentframes" frameborder='0'></iframe></td>
    </tr>
</table>
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="borderall" >
  <tr>
    <td height="20" colspan="3" align="left" valign="middle" background="html/images/tab.jpg">&nbsp;SMART_DDNS</td>
  </tr>
  <tr>
    <td width="9" background="html/images/tab2.jpg">&nbsp;</td>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="borderall">
      <tr>
        <td colspan="5"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr width="100%">
            <td width="70%" height="25" background="html/images/backt.jpg">&nbsp;</td>
            <td width="30%" align="center" background="html/images/backt.jpg" valign="middle"><img src="html/images/newico.gif" alt="1" width="18" height="15"  style="cursor:pointer;" onClick="bind(<?php echo $id; ?>)"/><span style="cursor:pointer" onClick="window.parent.showfuncbox('BIND DEV',800,600,'innerbind.php?owner=<?php echo $username; ?>');">bindDEV</span>&nbsp;</td>

          </tr>
        </table></td>
        </tr>
     
<tr>
        <td width="3%" height="21" align="center" background="html/images/grid-blue-hd.gif" class="topandright" id="0"><label>
          
        </label></td>
        <td width="57%" align="center" background="html/images/grid-blue-hd.gif" class="topandright">
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0"  >
<td width="45%" align="center" background="html/images/grid-blue-hd.gif" class="onlybot">&nbsp;</td>

<td width="55%" align="left" background="html/images/grid-blue-hd.gif" >DEV_DOMAIN</td> 
</table>
</td>
        
        <td width="13%" align="center" background="html/images/grid-blue-hd.gif" class="onlytop">&nbsp;</td>
        <td width="17%" align="left" background="html/images/grid-blue-hd.gif" class="onlytop">CNAME_DYNAMIC</td>
      </tr>     




<tr style="background:#E8EFF7;" id="1" onMouseOver="mover(1);" onMouseOut="mout(1);">
        <td height="21" align="center" background="html/images/grid-blue-hd.gif" class="topandright"><label>
          <input type="checkbox" name="ipsid" value="1"  id="c1"/>
        </label></td>
        <td align="center" class="topandright1" onClick="rowselect(1);">
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0">
<td width="50%" align="center"  class="onlyright"><?php echo $username.".dev.anjuke.com"; ?></td>
<td width="50%" align="center"  ><?php echo "*.".$username.".dev.anjuke.com";?></td>
</table></td>

         <td align="right" class="onlytop1" onClick="rowselect(1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $name.".".$username.".d.corp.anjuke.com"?></td>
         <td align="left" class="onlytop1" onClick="rowselect(1);">&nbsp;&nbsp;        
</tr>

<tr style="background:#E8EFF7;" id="2" onMouseOver="mover(2);" onMouseOut="mout(2);">
        <td height="21" align="center" background="html/images/grid-blue-hd.gif" class="topandright"><label>
          <input type="checkbox" name="ipsid" value="2"  id="c2"/>
        </label></td>
        <td align="center" class="topandright1" onClick="rowselect(2);">
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0">
<td width="50%" align="center"  class="onlyright"><?php echo $username.".dev.aifang.com"?></td>
<td width="50%" align="center"  ><?php echo "*.".$username.".dev.aifang.com"?></td>
</table></td>

         <td align="right" class="onlytop1" onClick="rowselect(2);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $name.".".$username.".d.corp.anjuke.com"?></td>
         <td align="left" class="onlytop1" onClick="rowselect(2);">&nbsp;&nbsp;        
</tr>

<tr style="background:#E8EFF7;" id="3" onMouseOver="mover(3);" onMouseOut="mout(3);">
        <td height="21" align="center" background="html/images/grid-blue-hd.gif" class="topandright"><label>
          <input type="checkbox" name="ipsid" value="3"  id="c3"/>
        </label></td>
        <td align="center" class="topandright1" onClick="rowselect(3);">
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0">
<td width="50%" align="center"  class="onlyright"><?php echo $username.".dev.haozu.com"?></td>
<td width="50%" align="center"  ><?php echo "*.".$username.".dev.haozu.com"?></td>
</table></td>

         <td align="right" class="onlytop1" onClick="rowselect(3);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $name.".".$username.".d.corp.anjuke.com"?></td>
         <td align="left" class="onlytop1" onClick="rowselect(3);">&nbsp;&nbsp;        
</tr>

<tr style="background:#E8EFF7;" id="4" onMouseOver="mover(4);" onMouseOut="mout(4);">
        <td height="21" align="center" background="html/images/grid-blue-hd.gif" class="topandright"><label>
          <input type="checkbox" name="ipsid" value="4"  id="c4"/>
        </label></td>
        <td align="center" class="topandright1" onClick="rowselect(4);">
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0">
<td width="50%" align="center"  class="onlyright"><?php echo $username.".dev.jinpu.com"?></td>
<td width="50%" align="center"  ><?php echo "*.".$username.".dev.jinpu.com"?></td>
</table></td>

         <td align="right" class="onlytop1" onClick="rowselect(4);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $name.".".$username.".d.corp.anjuke.com"?></td>
         <td align="left" class="onlytop1" onClick="rowselect(4);">&nbsp;&nbsp;        
</tr>
     

  
</table></td>
    </body>
</html>
