<?php global $userinfo; ?>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <meta http-equiv="Pragma" CONTENT="no-cache">
        <meta http-equiv="Cache-Control" CONTENT="no-cache">
        <meta http-equiv="Expires" CONTENT="0">

<title>JSP Page</title>            
 <style type="text/css">
 td{
                margin-left: 0px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                font-family: "宋体";
                font-size: 12px;
            }


.bgdiv{
background:#000;
filter:alpha(opacity=40);
position:absolute;
z-index:1000;
display:none;
 
}
.webpage
{
 position:absolute;
 z-index:1003;
 display:none;
}


.borderall {
	border: 1px solid #999;
}
.borderudr {
	border: 1px solid #999;
}
.borderud {
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #999;
	border-bottom-color: #999;
}
.borderul {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #999;
	border-bottom-color: #CCCCCC;
}

.onlyu1 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ccc;
}

.onlyu {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
.onlyr {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
}
.onlyright{
        border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ccc;
}
.randu{
        border-right-width: 1px;
        border-bottom-width: 1px;
	border-right-style: solid;
	border-right-color: #999;
        border-bottom-color: #999;
}
.topandright {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #999;
	border-right-color: #999;
}
.onlytop {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
.topandright1 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
}
.onlytop1 {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #ccc;
}
.topandright2 {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #999;
	border-right-color: #ccc;
}

.menu-toptit {
	font-size: 12px;
	color: #2E4B85;
	height: 27px;
	padding-left:40px;
	padding-top: 1px;
	background-image: url(html/images/menu_toptit.jpg);
	background-repeat: repeat-x;
}
.menu_item {
	font-size: 12px;
	color: #333333;
	background-image: url(html/images/menu_item_bg.jpg);
	background-repeat: no-repeat;
	background-color:#FFFFFF;
	background-position: center centere
	padding-toe:3px;
    header("Location: /");
    header("Location: /");
	padding-left: 40px;
	height: 28px;

}
        </style>
 <script type="text/javascript" src="html/inc/build/yahoo/yahoo-min.js" ></script>
 <script type="text/javascript" src="html/inc/build/event/event-min.js" ></script>
 <script type="text/javascript" src="html/inc/build/dom/dom-min.js"></script> 
<script type="text/javascript" src="html/inc/build/dragdrop/dragdrop-debug.js" ></script>
 <script type="text/javascript" src="html/inc/build/animation/animation-min.js"></script>
<script language="javascript" src="html/inc/function.js" ></script>
  <link href="html/inc/style.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="html/inc/jquery-1.8.3.min.js"></script>

<script language="javascript">
    
function del(newsid)
            {
                if(confirm("确定删除么？")) {
                    delDns(newsid);
              } 
             

            }
            
var clickobj=null; 
       function checkselect() 
       { 
       var  cklist=document.getElementsByName("newsid");    

         var ckall=document.getElementById("checkall");        
         for(var i=0;i<cklist.length;i++)                                  
         { 
           var ckitem=cklist.item(i);
           if(ckall.checked) 
           { 
             ckitem.checked=true;                                                   
             var newsid=ckitem.value;                                            
             var rowobj=document.getElementById(newsid);           
              rowobj.style.background="#E8EFF7";                      
           }else 
           { 
             ckitem.checked=false;                                                   
               var newsid=ckitem.value;                                           
               var rowobj=document.getElementById(newsid);         
                      rowobj.style.background="";                    
           } 
         } 
       } 

function mover(objid)
{
var rowobj=document.getElementById(objid);
rowobj.style.background="#E8EFF7";
}

function mout(objid)
{
var rowobj=document.getElementById(objid);
var ckbox=document.getElementById("c"+objid);
if(ckbox.checked==false)
rowobj.style.background="#FFFFFF";
}
function rowselect(objid)
{
var rowobj=document.getElementById(objid);
var ckbox=document.getElementById("c"+objid);
var cklist=document.getElementsByName("newsid");
for(var i=0;i<cklist.length;i++)
{
var ckitem=cklist.item(i);
ckitem.checked=false;
var newsid=ckitem.value;
var rowobjtmp=document.getElementById(newsid);
rowobjtmp.style.background=""
}
ckbox.checked=true;
rowobj.style.background="#E8EFF7";
}




		
		YAHOO.example.DDApp = function() {
                var dd;
                return {
                    init: function() {
                        dd= new YAHOO.util.DD("divbox");
                    }
                }
            }();
            YAHOO.util.Event.onDOMReady(YAHOO.example.DDApp.init);

function getobject(id)
{
    var obj=document.getElementById(id);
    return obj;
}


function getxforie()
{
    return event.x;
}

function getyforie()
{
    return event.y;
}

function getxforff(event)
{
    return event.clientX;
}

function getyforff(event)
{
    return event.clientY;
}

function checkbrowser()
{
    if (window.navigator.userAgent.indexOf("MSIE")>=1)
        return "ie";
    else if (window.navigator.userAgent.indexOf("Firefox")>=1)
        return "ff";
    else if(window.navigator.userAgent.indexOf("Chrome")>=1)
        return "chrome";
}


function showfuncbox(title,width,height,src)
{
    showbg();
    var ciframes=getobject("contentframes");

    if(checkbrowser()=="ie")   
        ciframes.style.width=width;
    else
        ciframes.style.width=width-5;
    
    ciframes.style.height=height-50;
    ciframes.src=src;

    var funcbox=showdivbox(title,width,height);
    funcbox.style.left=document.body.clientWidth/2-width/2;
    funcbox.style.top=document.body.clientHeight/2+document.body.scrollTop-height/2;

    funcbox.style.display="block";
}

function showdivbox(title,width,height)
{
    var divbox=getobject("divbox");
    divbox.style.width=width;
    divbox.style.height=height;

    var divtitle=getobject("divtitle");
    divtitle.innerHTML=title;

    return divbox;
}

function showbg()
{
    var holder=document.getElementById("bgdiv");
    holder.style.width=document.body.clientWidth;
	
    if (document.body.clientHeight>document.body.scrollHeight)
        holder.style.height=document.body.clientHeight;
    else
        holder.style.height=document.body.scrollHeight;

    holder.style.display="block";
}

function disdivbox()
{
    disbg();
    var divbox=getobject("divbox");
    divbox.style.display="none";
	
    var divtitle=getobject("divtitle");
    divtitle.innerHTML="";
	
    var ciframes=getobject("contentframes");
    ciframes.src="";
}

function disbg()
{
    var holder=document.getElementById("bgdiv");
    holder.style.display="none";
}


</script>
<style type="text/css">
<!--
.STYLE2 {font-size: 14px}
-->
</style>
</head>
    <body>
        <div id="bgdiv" class="bgdiv"></div>
         <table border="0" cellpadding="0" cellspacing="0" class="block" id="divbox" style="position:absolute;display:none;z-index:2000;">
            <tr>
                <td colspan="2" class="block-title" id="divtitle" style="float:left;font-size: 12px;">&nbsp;</td>
                <td align="right"><img src="html/images/close3.gif" style="cursor:pointer" width="20" height="20" onClick="disdivbox();" >&nbsp;</td>
            </tr>
            <tr>
                <td width="1057" colspan="3" class="block-body"> <iframe src='' id="contentframes" name="contentframes" frameborder='0'></iframe></td>
    </tr>
</table>
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="borderall" >
  <tr>
    <td height="20" colspan="3" align="left" valign="middle" background="html/images/tab.jpg">&nbsp;SMART_DDNS</td>
  </tr>
  <tr>
    <td width="9" background="html/images/tab2.jpg">&nbsp;</td>
    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="borderall">
      <tr>
        <td colspan="5"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr width="100%">
            <td width="66%" height="25" background="html/images/backt.jpg">&nbsp;</td>
            <td width="34%" align="right" background="html/images/backt.jpg"><img src="html/images/done.gif" width="20" height="16" onClick="window.parent.showfuncbox('ADD DDNS',800,600,'addpage.php');" style="cursor:pointer;"/><span onClick="window.parent.showfuncbox('ADD DDNS',800,600,'addpage.php');" style="cursor:pointer;">ADD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="html/images/schoollist.gif" alt="1" width="20" height="16"  style="cursor:pointer;" onClick=""/><span style="cursor:pointer" onClick="">UPDATE KEY</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

          </tr>
        </table></td>
        </tr>
     <tr>
        <td width="3%" height="21" align="center"  class="onlytop" id="3"><label>
         
        </label></td>
        <td width="57%" align="center"  class="topandright">
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0">
    <td width="50%" align="center"  >你的动态域名：<?php echo $userinfo['username'].".d.corp.anjuke.com"; ?></td>

    <td width="50%" align="center"  >绑定的IP: <?php $u=$userinfo['username']; $d='@'; echo getBindIP($u,$d);  ?></td>
</table>
</td>
        
        <td width="13%" align="center"  class="topandright">&nbsp;</td>
        <td width="12%" align="center"  class="onlytop">更新IP：</td>
        <td width="15%" align="center"  class="onlytop">&nbsp;&nbsp;<img src="html/images/sign.gif" alt="1" width="20" height="16"  style="cursor:pointer;" onClick="window.parent.showfuncbox('MODIFY BANDING INFORMATION',800,600,'modifypage.php');"/><span style="cursor:pointer" onClick="window.parent.showfuncbox('MODIFY BANDING INFORMATION',800,600,'modifypage.php');">MODIFY</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="html/images/bat.gif" alt="1" width="20" height="16"  style="cursor:pointer;" onClick=""/><span style="cursor:pointer" onClick="">AUTO-BIND</span>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      </tr>
<tr>
        <td width="3%" height="21" align="center" background="html/images/grid-blue-hd.gif" class="topandright" id="3"><label>
          
        </label></td>
        <td width="57%" align="center" background="html/images/grid-blue-hd.gif" class="topandright">
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0"  >
<td width="50%" align="center" background="html/images/grid-blue-hd.gif" class="randu">NAME</td>

<td width="50%" align="center" background="html/images/grid-blue-hd.gif" >IP</td> 
</table>
</td>
        
        <td width="13%" align="center" background="html/images/grid-blue-hd.gif" class="topandright">OWNER</td>
        <td width="10%" align="center" background="html/images/grid-blue-hd.gif" class="onlytop">&nbsp;</td>
        <td width="17%" align="left" background="html/images/grid-blue-hd.gif" class="onlytop">MANAGE</td>
      </tr>     
<?php $result=getAll($userinfo['username']); while($row = mysql_fetch_array($result)) { 
        $id=$row['id']; ?>
<tr style="background:#E8EFF7;" id="<?php echo $id; ?>" onMouseOver="mover(<?php echo $id; ?>);" onMouseOut="mout(<?php echo $id; ?>);">
        <td height="21" align="center" background="html/images/grid-blue-hd.gif" class="topandright"><label>
          <input type="checkbox" name="ipsid" value="<?php echo $id; ?>"  id="c<?php echo $id; ?>"/>
        </label></td>
        <td align="center" class="topandright1" onClick="rowselect(<?php echo $id; ?>);">
<table width="100%" height="21" border="0" cellpadding="0" cellspacing="0">
<td width="50%" align="center"  class="onlyright"><?php echo $row['name']; ?></td>
<td width="50%" align="center"  ><?php echo $row['value']; ?></td>

</table></td>
        <td align="center" class="topandright1" onClick="rowselect(<?php echo $id; ?>);">&nbsp;<?php echo $row['owner']; ?> </td>

         <td align="right" class="onlytop1" onClick="rowselect(<?php echo $id; ?>);"><img src="html/images/sign.gif" alt="1" width="20" height="16"  style="cursor:pointer;" onClick="window.parent.showfuncbox('MODIFY DNS',800,600,'modifypage2.php?id=<?php echo $id; ?>');"/><span style="cursor:pointer" onClick="window.parent.showfuncbox('MODIFY DNS',800,600,'modifypage2.php?id=<?php echo $id; ?>');">MODIFY</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="left" class="onlytop1">&nbsp;&nbsp;<img src="html/images/undo.gif" alt="1" width="20" height="16"  style="cursor:pointer;" onClick="del(<?php echo $id; ?>)"/><span style="cursor:pointer" onClick="del(<?php echo $id; ?>)">DELETE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="html/images/bat.gif" alt="1" width="20" height="16"  style="cursor:pointer;" onClick=""/><span style="cursor:pointer" onClick="">AUTO-BIND</span>

        
      </tr>
     <?php } ?> 

  
</table></td>
    </body>
</html>
