<?php
global $zone;
global $file;
ob_start();
?>
$ORIGIN .
$TTL 5
<?php echo $zone; ?> IN SOA  ns.<?php echo $zone; ?>. root.<?php echo $zone; ?>. (
    <?php echo time(); ?> ; serial time()
    10800      ; refresh (3 hours)
    900        ; retry (15 minutes)
    604800     ; expire (1 week)
    86400      ; minimum (1 day)
)

$ORIGIN <?php echo $zone ?>.

ns              A       192.168.1.100
@               NS      ns.<?php echo $zone; ?>.

<?php
$result = ob_get_clean();
$fh = fopen($file, "w");
fwrite($fh, $result);
fclose($fh);
?>
